<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b986c2</color>
    <color name="colorPrimaryLight">#d5b1da</color>
    <color name="colorPrimaryLighter">#f3d6f7</color>
    <color name="colorPrimaryLighterGrayish">#dfd4e1</color>
    <color name="colorPrimaryDark">#a071a8</color>
    <color name="colorAccent">#FF4081</color>
</resources>
