<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context="ferari.felixgiov.immortal.RegisActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rad_group"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ibu Hamil"
            android:id="@+id/rad_ibuhamil"
            android:textColor="#FFFFFF"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RadioButton
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:text="Relawan"
            android:textColor="#FFFFFF"
            android:id="@+id/rad_rela"
            android:checked="false"
            android:layout_below="@+id/rad_ibuhamil"
            android:layout_alignLeft="@+id/rad_dokter"
            android:layout_alignStart="@+id/rad_dokter" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter"
            android:textColor="#FFFFFF"
            android:id="@+id/rad_dokter"
            android:checked="false"
            android:layout_below="@+id/rad_rela"
            android:layout_alignLeft="@+id/rad_DokterSP"
            android:layout_alignStart="@+id/rad_DokterSP" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dokter Spesialis"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/rad_DokterSP"
            android:checked="false"
            android:layout_below="@+id/rad_dokter"
            android:layout_alignLeft="@+id/rad_bidan"
            android:layout_alignStart="@+id/rad_bidan" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bidan"
            android:textColor="#FFFFFF"
            android:id="@+id/rad_bidan"
            android:checked="false"
            android:layout_below="@+id/rad_DokterSP"
            android:layout_alignLeft="@+id/rad_ibuhamil"
            android:layout_alignStart="@+id/rad_ibuhamil" />

    </RadioGroup>


    <include layout="@layout/content_regis" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_action_name" />

    <TextView
        android:text="Beritahu kami tentang diri anda."
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textStyle="bold"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

</android.support.design.widget.CoordinatorLayout>
